spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user
server.port=3031
server.servlet.context-path=/springboot
